<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
<!--  All snippets are MIT license http://bootdey.com/license -->
<title>Cabecera</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
.navbar .dropdown-toggle, .navbar .dropdown-menu a {
	cursor: pointer;
}

.navbar .dropdown-item.active, .navbar .dropdown-item:active {
	color: inherit;
	text-decoration: none;
	background-color: inherit;
}

.navbar .dropdown-item:focus, .navbar .dropdown-item:hover {
	color: #16181b;
	text-decoration: none;
	background-color: #f8f9fa;
}

@media ( min-width : 767px) {
	.navbar .dropdown-toggle:not (.nav-link )::after {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: .5em;
		vertical-align: 0;
		border-bottom: .3em solid transparent;
		border-top: .3em solid transparent;
		border-left: .3em solid;
	}
}
</style>
</head>
<body>

	<div class="navbar navbar-expand-md navbar-dark bg-dark mb-4"
		role="navigation">
		<a class="navbar-brand" th:href="@{/tienda/menuPrincipal}">Tienda</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" id="dropdown1"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown1">
						<li class="dropdown-item"><a
							th:href="@{/tienda/usuarios/new/altausuario}">Alta Usuario</a></li>
						<li class="dropdown-item"><a
							th:href="@{/tienda/usuarios/lista}">Ver Usuarios</a></li>
					</ul></li>
			</ul>
		</div>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" id="dropdown1"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown1">
						<li class="dropdown-item"><a
							th:href="@{/tienda/usuarios/new/altausuario}">Alta Producto</a></li>
						<li class="dropdown-item"><a
							th:href="@{/tienda/productos/verproducto}">Ver Producto</a></li>
					</ul></li>
			</ul>
		</div>
		<div>
			<form class="form-inline mt-2 mt-md-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search"
					aria-label="Search">
				<button style="margin: 10px"
					class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

			</form>

		</div>
		<div class="text-end" >

			<div th:if="${session.usuario== null}">
				<div>
					<button class="btn btn-outline-light me-2" type="submit"
						method="get">
						<a th:href="@{/tienda/usuarios/new/usuarionuevo}">Registrarse</a>
					</button>
					<button class="btn btn-outline-light me-2" type="submit"
						method="get">
						<a th:href="@{/tienda/login}">Acceder</a>
					</button>
				</div>
			</div>

			<div th:unless="${session.usuario==null}">
				<div>

					<a style="color: white">Bienvenido <a style="color: white"
						th:text="${session.usuario.nombre}" /></a>
						<button class="btn btn-outline-light me-2" type="submit"
							method="get">
							<a th:href="@{/tienda/logout}">cerrar Session</a>
						</button>
				</div>

			</div>
			<div>


				<button class="btn btn-outline-light me-2">
					<a id="cart-link" href="#"></i> <span id="nav-bar-cart"><span
							class="cart-size">Carrito</span></a>
				</button>
			</div>
		</div>


		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script
			src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			
		</script>
</body>
</html>