<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	rel="stylesheet">
<link href="../css/signin.css" rel="stylesheet">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
html, body {
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-floating:focus-within {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
</head>
<body class="text-center">

	<main class="form-signin">
	<form class="login-form" method="post"
		th:action="@{/tienda/menuPrincipal}" th:object="${usuario}">
		<h1>Login</h1>
		<div class="form-floating">
			<input type="email" name="email" id="email" class="form-control"
				placeholder="Introduce un email" /> <label for="floatingInput">Email
			</label>
		</div>
		<div class="form-floating">
			<input type="password" name="clave" id="clave" class="form-control"
				placeholder="Introducce una clave" /> <label for="floatingPassword">Password</label>
		</div>
		<button class="w-10 btn btn-lg btn-primary" type="submit"
			value="Entrar">Entrar</button>

	</form>
	</main>

</body>
</html>